<!DOCTYPE html>

<html class="">

<head>

<link rel="stylesheet" href="./resources/css/bootstrap.min.css" crossorigin="anonymous">
<script src="./resources/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/papaparse.min.js" ></script>
<script src="./resources/js/helper.js" ></script>
<script src="./resources/js/sql.js" ></script>
<script src="./resources/js/shared.js" ></script>
<script src="./resources/js/access.js" ></script>
<link data-reactid="3" href="./resources/css/fonts.css" rel="stylesheet">
<link data-reactid="3" href="./resources/css/main.css" rel="stylesheet">
	<!-- <script src="./resources/js/nr-1071.min.js"> -->
	
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>GP & Jul</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

</head>
<body data-gr-c-s-loaded="true">
	<div data-reactid="7" id="home">
		<!-- Header -->
	
		<div id="accessModal" class="loading-container-full white-bg">
			<div class="row container">
				<div class="">
					<div class="form-group">
						<label data-custom-lang="access-code-request">Inserez le code / Inserite il codice</label>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="...">
					        <button class="btn btn-secondary" type="button" id="code-check-button">Click</button>
						</div>
					</div>
				</div>
			</div>
		</div>
											


	


	
	<script>
		$(document).ready(init);
	</script>
</body>
</html>