<!DOCTYPE html>

<html class="">

<head>

<link rel="stylesheet" href="./resources/css/bootstrap.min.css" crossorigin="anonymous">
<script src="./resources/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/papaparse.min.js" ></script>
<script src="./resources/js/helper.js" ></script>
<script src="./resources/js/sql.js" ></script>
<script src="./resources/js/shared.js" ></script>
<script src="./resources/js/autolink-min.js" ></script>
<script src="./resources/js/main.js" ></script>
<link data-reactid="3" href="./resources/css/fonts.css" rel="stylesheet">
<link data-reactid="3" href="./resources/css/main.css" rel="stylesheet">
	
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>GP & Jul</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

</head>
<body data-gr-c-s-loaded="true">
	<div data-reactid="7" id="home">
		<!-- Header -->
		<div id="shared-part-header">
	
		</div> 
	
		<div class="image-and-annoucenment-container"><!-- Image and announcement -->
			<div class="announcement-container">
				<!-- <h3 data-custom-lang='please-join-entry'>Please join us for our wedding celebration on</h3> -->
				<time class="wedding-time" data-custom-lang='wedding-date-home'>September 1, 2018</time>
			</div>
			<div class="smallGraphic">
			</div>
		
											
			<!-- <h2 class="our-story-header" data-custom-lang="our-story-title">Our Story</h2> -->
			<div class="our-story-content" data-custom-lang="our-story-content">
Julien e Gianpaolo vi aspettano sabato 1o settembre 2018, dalle ore 15:00, a Les Mosses, per festeggiare la loro unione. 
Considerando che il sito è una località di montagna (1500m) sulle alpi del cantone Vaud, preferiremmo evitare che gli invitati rientrino tardi e/o con qualche bicchiere di troppo sulle spalle. Ecco due opzioni per passare la notte a qualche minuto di cammino dal luogo della cena:

1. Opzione “montanaro”: offriamo un posto letto in una colonia di vacanza o un grande chalet a chi non è contrario all’ipotesi di condividere una stanza con amici (a seconda del numero di “montanari”).

2. Opzione “i miei amici russano e/o puzzano (e questa, però, la pago io)”: chi preferisse avere più privacy e comodità può prenotare una stanza ad esempio nell’hotel del paese: http://www.relaisalpin.ch/ra/fr/  

Maggiori informazioni e dettagli nei prossimi mesi tramite questo sito.

			</div>
			<div class="image-container">
				<img id="main-image" src="./resources/img/main_bg.png">
			</div>

		</div>
											
		<!-- Our story, eof -->
		<div id="shared-part-footer">
	
		</div> 
		<div id="loadingModal" class="loading-container-full">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</div>



	
	<script>
		$(document).ready(init);
	</script>
</body>
</html>