<!DOCTYPE html>

<html class="">

<head>

<link rel="stylesheet" href="./resources/css/bootstrap.min.css" crossorigin="anonymous">
<script src="./resources/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/papaparse.min.js" ></script>
<script src="./resources/js/helper.js" ></script>
<script src="./resources/js/main.js" ></script>
<link data-reactid="3" href="./resources/css/main.css" rel="stylesheet">
<link data-reactid="4" href="./resources/css/main_1.css" rel="stylesheet">
	<!-- <script src="./resources/js/nr-1071.min.js"> -->
	
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>GP & Jul</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	
</head>
<body>
	


	
	<script>
		$(document).ready(init);
	</script>
</body>
</html>