<!DOCTYPE html>

<html class="">

<head>

<link rel="stylesheet" href="./resources/css/bootstrap.min.css" crossorigin="anonymous">
<script src="./resources/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="./resources/js/papaparse.min.js" ></script>
<script src="./resources/js/helper.js" ></script>
<script src="./resources/js/sql.js" ></script>
<script src="./resources/js/shared.js" ></script>
<script src="./resources/js/autolink-min.js" ></script>
<script src="./resources/js/main.js" ></script>
<link data-reactid="4" href="./resources/css/fonts.css" rel="stylesheet">
<link data-reactid="3" href="./resources/css/main.css" rel="stylesheet">
	
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>GP & Jul</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body data-gr-c-s-loaded="true">
	<div data-reactid="7" id="home">
		<!-- Header -->
		<div id="shared-part-header">
	
		</div> 
		<div class="image-and-annoucenment-container"><!-- Image and announcement -->
									
			<h2 class="our-story-header" data-custom-lang="you-are-invited">You're Invited</h2>
			<div class="rsvp-divider"></div>
			<iframe id="rsvp-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSfZM515jzrSG0aBgGvL3WEVbuFQ-BuuDC2jqP_EfKg8HtMoyw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</div>
											
		<!-- Our story, eof -->


		<div id="shared-part-footer">
	
		</div> 
		<div id="loadingModal" class="loading-container-full">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</div>

	<script>
		$(document).ready(init);
	</script>
</body>
</html>